.eqv MONITOR_SCREEN 0x10010000
.eqv RED            0x00FF0000
.eqv GREEN          0x0000FF00
.eqv BLUE           0x000000FF
.eqv WHITE          0x00FFFFFF
.eqv YELLOW         0x00FFFF00
.text
	li $k0, MONITOR_SCREEN
	li $t0, RED
	sw  $t0, 0($k0)
	li $t0, GREEN
	sw  $t0, 4($k0)       
	li $t0, YELLOW
	sw  $t0, 8($k0)   
	li $t0, BLUE
	sw  $t0, 12($k0)
	li $t0, BLUE
	sw  $t0, 16($k0)
	li $t0, YELLOW
	sw  $t0, 20($k0)
	li $t0, GREEN
	sw  $t0, 24($k0)
	li $t0, RED
	sw  $t0, 28($k0)
	li $t0, WHITE
	sw  $t0, 32($k0)
	li $t0, WHITE
	sw  $t0, 60($k0)
	li $t0, WHITE
	sw  $t0, 68($k0)
	li $t0, RED
	sw  $t0, 76($k0)
	li $t0, RED
	sw  $t0, 80($k0)
	li $t0, WHITE
	sw  $t0, 88($k0)
	li $t0, WHITE
	sw  $t0, 104($k0)
	li $t0, WHITE	
	sw  $t0, 116($k0)
	li $t0, RED
	sw  $t0, 140($k0)
	li $t0, RED
	sw  $t0, 144($k0)